<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zoé</title>
<style type="text/css">
body {
	background-color: #000000;
	background-image: url(img/img0.png);
}
body,td,th {
	color: #FFFFFF;
}
#apDiv1 {
	position: absolute;
	width: 241px;
	height: 232px;
	z-index: 1;
	left: -4px;
	top: 24px;
	background-image: url(img/img1.png);
	background-color: #000000;
	visibility: inherit;
}
#apDiv2 {
	position: absolute;
	width: 244px;
	height: 214px;
	z-index: 2;
	left: 592px;
	top: 50px;
	background-image: url(img/imgzoe.jpg);
	
}
#apDiv3 {
	position: absolute;
	width: 381px;
	height: 339px;
	z-index: 2;
	left: 2146px;
	top: 12px;
}
#apDiv4 {
	position: absolute;
	width: 1914px;
	height: 335px;
	z-index: 3;
	left: 316px;
	top: 54px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 188px;
	z-index: 3;
	left: 271px;
	top: 38px;
}
#apDiv6 {
	position: absolute;
	width: 241px;
	height: 232px;
	z-index: 3;
	left: 1121px;
	top: 5px;
}
#apDiv7 {
	position: absolute;
	width: 475px;
	height: 169px;
	z-index: 4;
	left: 427px;
	top: 17px;
}
#apDiv8 {
	position: absolute;
	width: 383px;
	height: 100px;
	z-index: 5;
	left: 29px;
	top: 304px;
}
#apDiv9 {
	position: absolute;
	width: 400px;
	height: 100px;
	z-index: 6;
	left: 477px;
	top: 304px;
}
#apDiv10 {
	position: absolute;
	width: 385px;
	height: 100px;
	z-index: 7;
	left: 945px;
	top: 302px;
}
#apDiv11 {
	position: absolute;
	width: 400px;
	height: 100px;
	z-index: 8;
	left: 37px;
	top: 436px;
}
#apDiv12 {
	position: absolute;
	width: 400px;
	height: 100px;
	z-index: 9;
	left: 489px;
	top: 431px;
}
#apDiv13 {
	position: absolute;
	width: 400px;
	height: 100px;
	z-index: 10;
	left: 906px;
	top: 423px;
}
</style>
</head>

<body>
<div id="apDiv6"><img src="img/img2.png" width="321" height="320" alt="img2" /></div>
<div id="apDiv1">
  <h1>&nbsp;</h1>
</div>

<a href="zoe.html">
<div id="apDiv7"><img src="img/img3.jpg" width="500" height="260" alt="ZOE" /></div></a>

<a href="biografia.html">
<div id="apDiv8"><img src="img/img4.jpg" width="400" height="100" alt="biografía" /></div></a>

<a href="integrantes.html">
<div id="apDiv9"><img src="img/img5.jpg" width="400" height="100" alt="integrantes" /></div></a>

<a href="premios.html">
<div id="apDiv10"><img src="img/img6.jpg" alt="premios" width="400" height="100" /></div></a>

<a href="canciones.html">
<div id="apDiv11"><img src="img/img7.jpg" width="400" height="100" alt="canciones" /></div></a>

<a href="consultas.html">
<div id="apDiv12"><img src="img/img8.jpg" width="400" height="100" alt="consulta" /></div></a>

<a href="historia.html">
<div id="apDiv13"><img src="img/img9.jpg" width="400" height="100" alt="historia" /></div></a>
</body>
</html>
