<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zoé</title>
<style type="text/css">
body {
	background-image: url(img/img0.png);
}
#apDiv1 {
	position: absolute;
	width: 240px;
	height: 470px;
	z-index: 1;
	left: 219px;
	top: 49px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 539px;
	top: 8px;
}
#apDiv3 {
	position: absolute;
	width: 240px;
	height: 470px;
	z-index: 3;
	left: 982px;
	top: 7px;
}
#apDiv4 {
	position: absolute;
	width: 31960px;
	height: 613px;
	z-index: 4;
	left: 514px;
	top: 83px;
}
#apDiv5 {
	position: absolute;
	width: 238px;
	height: 193px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
body,td,th {
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 235px;
	height: 136px;
	z-index: 4;
	left: 1px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 279px;
	height: 486px;
	z-index: 3;
	left: 60px;
	top: 156px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 433px;
	top: 183px;
}
#apDiv {
	position: absolute;
	width: 279px;
	height: 486px;
	z-index: 3;
	left: 970px;
	top: 156px;
}
</style>
</head>

<body>
<div id="apDiv2">
<a href="http://zoetheband.com/" target="_blank">
<img src="img/img3.jpg" width="239" height="133" alt="imagenzoé" /></div></a>
<div id="apDiv7">
  <div>
    <h3>Zoé es una banda de rock mexicana formada en 1995 y oficializada en 1997. Es liderada por León Larregui (voz) e integrada además por Sergio Acosta (guitarra), Jesús Báez (teclados), Ángel Mosqueda (bajo) y Rodrigo Guardiola (batería). Se caracteriza por tener influencias del rock psicodélico y de la música electrónica.</h3>
  </div>
  <div>
    <h3>La idea de formar una agrupación surge en la mente de León, líder del grupo, quien al salir de un concierto acompañado por Sergio, actual guitarrista, expresa: &quot;Quiero crear una banda&quot;. Es así como nace Zoé, que en sus inicios se da a conocer, a falta de espacios para mostrar su música, en la escena <em>underground</em>, a través de internet y en conciertos organizados por sus integrantes.</h3>
  </div>
  <br />
</div>
<div id="apDiv8"><img src="img/imagenellos.jpg" width="464" height="483" alt="imagenellos" /></div>
<div id="apDiv">
  <div>
    <h3>Producen por cuenta propia un demo titulado <em>Demo Olmos</em> con temas inéditos como <em>Espiral</em>, <em>Espectro sol</em>(coautoría de Ángel Mosqueda, Sergio Acosta, Jesús Báez y León Larregui), <em>City</em>, <em>Woody</em> y <em>Vacío</em>, así como las primeras maquetas que después serían incluidas en su primer álbum homónimo <em>Zoé</em>.</h3>
  </div>
  <h3><br />
  </h3>
  <div>
    <h3>Gracias a su trabajo y a los buenos comentarios recibidos, la banda gana popularidad en estaciones radiofónicas de habla hispana en Estados Unidos. Lanzan su primer álbum de manera independiente, el cual llama la atención de la disquera Sony Music que, a raíz de ese material, firma contrato con Zoé y distribuye el disco a nivel nacional.</h3>
  </div>
  <h3>&nbsp;</h3>
</div>
</body>
</html>
